{
    "mcpServers": {
        "java": {
            "type": "http",
            "url": "https://www.javadocs.dev/mcp"
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        },
        "maven-deps-server": {
            "command": "npx",
            "args": [
                "mcp-maven-deps"
            ]
        }
    }
}