{
    "name": "iDispatchX Sandbox",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW"
    ],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false
        },
        "ghcr.io/devcontainers/features/java:1": {
            "jdkDistro": "tem",
            "version": "25",
            "additionalVersions": "21"
        },
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "jebbs.plantuml",
                "streetsidesoftware.code-spell-checker",
                "fill-labs.dependi"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "files.eol": "\n",
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "icon": "terminal-bash"
                    },
                    "zsh": {
                        "path": "zsh"
                    }
                },
                "java.import.gradle.java.home": "/usr/local/sdkman/candidates/java/21.0.9-tem"
            }
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
        "source=m2-${devcontainerId},target=/home/vscode/.m2,type=volume"
    ],
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "/workspace/.devcontainer/install_android_cmdline_tools.sh",
    "privileged": false
}