{
    "cSpell.words": [
        "Dockerfiles",
        "EPSG",
        "Esbo",
        "EUREF",
        "Geospatial",
        "Geotools",
        "gradlew",
        "Helsingfors",
        "idispatchx",
        "Javalin",
        "Jetpack",
        "minifb",
        "pkhapps",
        "Postconditions",
        "reconnections",
        "Sami",
        "tungstenite",
        "WMTS",
        "callsign",
        "callsigns"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic"
}